<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-witdh, inicial-scale=1.0">
        <title>Workshop</title> 
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <header>
                <img src="css/img/logo.png" alt="Logotipo: Workshops">

                <h1>Workshop</h1>
                <h2>Primeiros passos com Porgramação Web</h2>
            </header>

            <section>
                <h3>100% gratuito e online</h3>

                <form action="#">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="email" name="email" placeholder="E-mail">
                    
                    <label for="checkbox">
                        <input type="checkbox" id="checkbox" name="checkbox">
                        Sim, desejo me inscrever no Workshop e receber e-mail sobre tecnologia, programação e ofertas
                    </label>

                    <button>Quero receber o acesso!</button>
                </form>
            </section>
        </main>
    </body>
</html>